<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <ul>
          <li>Gmail</li>
          <li>Imágenes</li>
          <li><a href="" class="menu"></a></li>
          <li><a href="" class="user"></a></li>
        </ul>
      </nav>
    </header>
    <section class="main">
      <div class="contenedor">
        <img src="./google_logo.png" alt="" />
        <form action="">
          <input type="text" name="" id="" />
          <button>Buscar con Google</button>
          <button>Me siento con suerte</button>
          <p>Ofrecido por Google en:</p>
          <a href="">
            English
          </a>
          <a href="">
            Español (Latinoamérica)
          </a>
          <a href="">
            Quechua
          </a>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="footer_top">
        <ul>
          <li>Perú</li>
        </ul>
      </div>
      <div class="footer_bottom">
        <div class="footer_left">
          <ul>
            <li>Publicidad</li>
            <li>Negocios</li>
            <li>Sobre Google</li>
            <li>Cómo funciona la Búsqueda</li>
          </ul>
        </div>
        <div class="footer_right">
          <ul>
            <li>Privacidad</li>
            <li>Condiciones</li>
            <li>Preferencias</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
